# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375254526000 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-v14\styles.xml
1375254524000 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xhdpi\ic_launcher.png
1375019806000 650 e846eebd8b300ba0ff055a2475186fd7352da621 C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xhdpi\play.png
1375359402000 314 b622e362ccfc45b534be7c2bbe391a1a6553f511 C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\layout\activity_main.xml
1375254526000 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-sw720dp-land\dimens.xml
1375254526000 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\styles.xml
1375019806000 304 537238ef62bbdd6e1c8420cfb4a00457de6e8b55 C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xhdpi\pause.png
1375254524000 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-xxhdpi\ic_launcher.png
1375254526000 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-sw600dp\dimens.xml
1375254524000 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-mdpi\ic_launcher.png
1375254526000 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values-v11\styles.xml
1375254526000 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\dimens.xml
1375276468000 418 c901716dcb241e3504ae5158eac3e6b6036685cf C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\values\strings.xml
1375254526000 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\menu\main.xml
1375254524000 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\сергей\AndroidStudioProjects\MyApplicationProject\MyApplication\src\main\res\drawable-hdpi\ic_launcher.png
